#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=678
package.editor.x=40
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SchoolManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
