#BlueJ class context
comment0.target=SchoolManagementSystem
comment1.params=frameTitle
comment1.target=SchoolManagementSystem(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ setStudentInfo()
comment4.params=
comment4.target=java.lang.String\ getStudentInfo()
comment5.params=
comment5.target=java.lang.String\ getStudentGrade()
comment6.params=
comment6.target=java.lang.String\ getNumberPasses()
comment7.params=
comment7.target=java.lang.String\ getClassTopper()
comment8.params=e
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
